spring.datasource.url=jdbc:sqlserver://archidbserver.database.windows.net:1433;database=AppliBank;user=pierre@archidbserver;password=Dx.Hawk77;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update